<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="70q-So-bAh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reactive Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vf-xU-Zus">
                                <rect key="frame" x="96" y="70" width="183" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r63-ad-7WQ">
                                <rect key="frame" x="162.5" y="502" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JgK-By-f4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="70q-So-bAh" secondAttribute="trailing" id="IAn-pH-ypb"/>
                            <constraint firstItem="70q-So-bAh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L5A-55-UIq"/>
                            <constraint firstItem="7vf-xU-Zus" firstAttribute="centerX" secondItem="70q-So-bAh" secondAttribute="centerX" id="Ucs-E1-Esc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="70q-So-bAh" secondAttribute="bottom" id="UeB-HK-c6D"/>
                            <constraint firstItem="70q-So-bAh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eiV-QH-gEa"/>
                            <constraint firstItem="7vf-xU-Zus" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="isf-JG-H3U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r63-ad-7WQ" secondAttribute="bottom" constant="135" id="tCC-nN-8vX"/>
                            <constraint firstItem="r63-ad-7WQ" firstAttribute="centerX" secondItem="70q-So-bAh" secondAttribute="centerX" id="xYq-in-k54"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="33q-zd-0cY" kind="presentation" identifier="SegueSearchIdentifier" modalTransitionStyle="flipHorizontal" id="sl6-VB-JSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="154"/>
        </scene>
        <!--Search-->
        <scene sceneID="9Tk-aC-puy">
            <objects>
                <tableViewController id="7t7-8z-WvA" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="tbS-LW-tOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TrackCellIdentifier" rowHeight="65" id="NdM-L2-GpH" customClass="TrackTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NdM-L2-GpH" id="mPA-Sr-M3Q">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="res-YA-q9L">
                                            <rect key="frame" x="18" y="33" width="35" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd0-kc-vew">
                                            <rect key="frame" x="18" y="8" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vd0-kc-vew" firstAttribute="leading" secondItem="mPA-Sr-M3Q" secondAttribute="leadingMargin" constant="10" id="QXa-L6-IpE"/>
                                        <constraint firstItem="res-YA-q9L" firstAttribute="leading" secondItem="mPA-Sr-M3Q" secondAttribute="leadingMargin" constant="10" id="oUd-sw-jJ2"/>
                                        <constraint firstItem="res-YA-q9L" firstAttribute="top" secondItem="vd0-kc-vew" secondAttribute="bottom" constant="3" id="qdI-4n-FPG"/>
                                        <constraint firstItem="vd0-kc-vew" firstAttribute="top" secondItem="mPA-Sr-M3Q" secondAttribute="topMargin" id="vE0-sH-uWk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistName" destination="res-YA-q9L" id="lrI-Cv-WJb"/>
                                    <outlet property="trackTitle" destination="vd0-kc-vew" id="91B-23-tyK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7t7-8z-WvA" id="atg-e0-yd9"/>
                            <outlet property="delegate" destination="7t7-8z-WvA" id="IgP-jB-FsR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="xhL-hc-TcR"/>
                    <connections>
                        <segue destination="KmL-o4-BGO" kind="show" identifier="SegueDetailIdentifier" id="JUu-Kc-viA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU5-mW-29q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="153"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="pi0-U8-NUI">
            <objects>
                <viewController id="KmL-o4-BGO" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ob-yc-fE7"/>
                        <viewControllerLayoutGuide type="bottom" id="LJo-q0-Wyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MK9-j2-5mO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6NN-t3-dsA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHL-kP-YWf">
                                <rect key="frame" x="164" y="502" width="47" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fvF-Bw-aEl"/>
                                    <constraint firstAttribute="width" secondItem="PHL-kP-YWf" secondAttribute="height" multiplier="24:23" id="j0W-Q9-8Sh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="uME-KE-Cit"/>
                                </constraints>
                                <state key="normal" image="play_button">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aAj-ch-HC1">
                                <rect key="frame" x="53" y="577" width="269" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aAj-ch-HC1" secondAttribute="height" multiplier="53:6" id="Gpc-d3-Aaz"/>
                                    <constraint firstAttribute="height" constant="30" id="aXn-Dd-iuy"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLq-9C-8rG">
                                <rect key="frame" x="25" y="119" width="325" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hg-ma-e83">
                                <rect key="frame" x="56" y="165" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6NN-t3-dsA" firstAttribute="leading" secondItem="MK9-j2-5mO" secondAttribute="leading" id="0KR-jr-MzO"/>
                            <constraint firstItem="LJo-q0-Wyn" firstAttribute="top" secondItem="aAj-ch-HC1" secondAttribute="bottom" constant="60" id="7Mj-SX-Kcx"/>
                            <constraint firstItem="5Hg-ma-e83" firstAttribute="leading" secondItem="MK9-j2-5mO" secondAttribute="leadingMargin" constant="40" id="Ctf-B2-ZUd"/>
                            <constraint firstAttribute="trailing" secondItem="sLq-9C-8rG" secondAttribute="trailing" constant="25" id="Cz7-o7-nm9"/>
                            <constraint firstItem="PHL-kP-YWf" firstAttribute="centerX" secondItem="MK9-j2-5mO" secondAttribute="centerX" id="DaP-jw-zIn"/>
                            <constraint firstItem="6NN-t3-dsA" firstAttribute="top" secondItem="0Ob-yc-fE7" secondAttribute="bottom" id="Ecp-yj-x8B"/>
                            <constraint firstItem="aAj-ch-HC1" firstAttribute="top" secondItem="PHL-kP-YWf" secondAttribute="bottom" constant="30" id="NVo-4E-hP2"/>
                            <constraint firstItem="sLq-9C-8rG" firstAttribute="top" secondItem="0Ob-yc-fE7" secondAttribute="bottom" constant="55" id="Omp-sj-vre"/>
                            <constraint firstItem="aAj-ch-HC1" firstAttribute="centerX" secondItem="MK9-j2-5mO" secondAttribute="centerX" id="XP2-DI-gyJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Hg-ma-e83" secondAttribute="trailing" constant="40" id="aFS-MC-8W7"/>
                            <constraint firstAttribute="trailing" secondItem="6NN-t3-dsA" secondAttribute="trailing" id="aa2-M9-lvk"/>
                            <constraint firstItem="5Hg-ma-e83" firstAttribute="top" secondItem="sLq-9C-8rG" secondAttribute="bottom" constant="18" id="bG7-AP-Can"/>
                            <constraint firstItem="LJo-q0-Wyn" firstAttribute="top" secondItem="6NN-t3-dsA" secondAttribute="bottom" id="h9J-qc-lzu"/>
                            <constraint firstItem="sLq-9C-8rG" firstAttribute="leading" secondItem="MK9-j2-5mO" secondAttribute="leading" constant="25" id="ijR-c7-CfK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="6NN-t3-dsA" id="9oe-G4-yOt"/>
                        <outlet property="artistName" destination="5Hg-ma-e83" id="b7n-3K-xOX"/>
                        <outlet property="trackTitle" destination="sLq-9C-8rG" id="ssY-Mf-qnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yx-mB-U8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pu6-BE-vGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="33q-zd-0cY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gEu-n3-mA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7t7-8z-WvA" kind="relationship" relationship="rootViewController" id="gwJ-R2-ffg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3X-bm-uX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="281" height="604"/>
        <image name="play_button" width="512" height="512"/>
    </resources>
</document>
